I"<h4 id="spy-debugger--charles-移动端调试">spy-debugger + Charles 移动端调试</h4>

<h3 id="charlse电脑安装证书">charlse电脑安装证书</h3>

<p>已安装过的可以直接跳过</p>

<p><strong>第1步：</strong>点击<code class="language-plaintext highlighter-rouge">Charles</code>的 <code class="language-plaintext highlighter-rouge">Help &gt; SSL Proxying &gt; Install Charles Root Cetificate</code> 然后就会弹出证书安装页面，将<code class="language-plaintext highlighter-rouge">Charles</code>的证书设置为始终信任即可：</p>

<p><img src="../../../images/2020/03/07.png" alt="pic" /></p>

<p><img src="../../../images/2020/03/08.png" alt="pic" /></p>

<p><strong>第2步：</strong>点击<code class="language-plaintext highlighter-rouge">Charles</code>的<code class="language-plaintext highlighter-rouge">Proxy &gt; Access Control Settings</code> 进行配置让手机连接代理时，不需要点允许连接确认操作。</p>

<p><img src="../../../images/2020/03/09.png" alt="pic" /></p>

<p>上述配置，表示允许任意IP的设备连接该代理服务，不会有允许连接确认对话框。</p>

<h3 id="ios手机安装证书">IOS手机安装证书</h3>

<p><strong>第1步：</strong>点击<code class="language-plaintext highlighter-rouge">Charles</code>的<code class="language-plaintext highlighter-rouge">Help &gt; SSL Proxying &gt; Install Charles Root Cetificate on a Mobile Device or Remote Browser </code>然后会弹出一个对话框，告诉你手机要设置的代理IP地址和端口</p>

<p>注意：手机和电脑必须连接同一个WiFi才可以。</p>

<p><img src="../../../images/2020/03/10.png" alt="pic" /></p>

<p><strong>第2步</strong>：根据提示在手机上配置Wi-Fi网络代理，在手机上点击设置 &gt; 无线局域网  选中后 </p>

<p><strong>第3步：</strong>点击配置代理，选择手动，服务器和端口输入Charles对话显示的IP和端口号，配置好后，记得点击存储</p>

<p><strong>第4步</strong>：在Safari浏览器输入chls.pro/ssl ，下载并安装证书</p>

<p><img src="../../../images/2020/03/11.png" alt="pic" /></p>

<p><strong>第5步：</strong>在手机的 设置 &gt; 通用 &gt; 描述文件与设备管理 找到Charles Proxy CA 证书，点击安装</p>

<p><strong>第6步：</strong>在手机的 设置 &gt; 通用 &gt; 关于本机 &gt; 证书信任设置 将 Charles Proxy CA 打开</p>

<p>此时，Charles所有的准备工作都完成了，接下来我们就可以启动<code class="language-plaintext highlighter-rouge">spy-debugger</code>进行移动端H5调试了。</p>

<h3 id="启动spy-debugger">启动spy-debugger</h3>

<p><strong>第1步</strong>：启动命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spy-debugger -e http://127.0.0.1:8888 // 启动spy-debugger服务，并设置外部代理为Charles的服务
</code></pre></div></div>

<p>上述命令表示启动<code class="language-plaintext highlighter-rouge">spy-debugger</code>调试服务，并将所有的资源请求都转发到Charles的代理服务上。其实我们打开Charles程序的时候，它实际上是在本地启动了一个http的服务，监听在8888端口上。</p>

<p><img src="../../../images/2020/03/12.png" alt="pic" /></p>

<p><strong>第2步：</strong>在手机上设置代理服务器和端口为<code class="language-plaintext highlighter-rouge">spy-debugger</code>的IP和端口:</p>

<p><img src="../../../images/2020/03/13.png" alt="pic" /></p>

<p><strong>第3步：</strong>在浏览器打开http://127.0.0.1:63890/client/</p>

<p><img src="../../../images/2020/03/14.png" alt="pic" /></p>

<p><strong>第4步：</strong>在网校App里找到聚合H5页面打开</p>

<p><img src="../../../images/2020/03/15.png" alt="pic" /></p>

<p><strong>第5步：</strong>此时在浏览器上的Remote选项卡上就可以看到，连接的终端了</p>

<p><img src="../../../images/2020/03/16.png" alt="pic" /></p>

<p><strong>第6步：</strong>我们可以在Elements选项上进行页面元素的选择和调试，可以发现我们鼠标放到元素上，手机端上会实时看到选中效果</p>

<p><img src="../../../images/2020/03/17.png" alt="pic" /></p>

<p><strong>第7步：</strong>我们还可以在Console选项卡下查看代码输出的console信息，我们也可以这里输入页面要执行的代码</p>

<p><img src="../../../images/2020/03/18.png" alt="pic" /></p>

<p><img src="../../../images/2020/03/19.png" alt="pic" /></p>

<p><strong>第8步：</strong>此时我们发现所有的请求都被转发到了Charles上</p>

<p><img src="../../../images/2020/03/20.png" alt="pic" /></p>

<p>OK，到这里<code class="language-plaintext highlighter-rouge">spy-debugger + Charles</code>进行移动端调试的接入流程就介绍完了，更多关于spy-debugger的功能和使用方法，可以参考<a href="https://www.npmjs.com/package/spy-debugger">spy-debuger的官方README</a></p>
:ET