I"Ï<h4 id="h5å®‰å“ä½ç‰ˆæœ¬ios10ç™½å±é—®é¢˜æ€»ç»“">H5å®‰å“ä½ç‰ˆæœ¬,ios10ç™½å±é—®é¢˜æ€»ç»“</h4>

<h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>åœ¨å…¬å¸Appå†…åµŒh5é¡µé¢çš„é¡¹ç›®ä¸­ï¼Œåœ¨AndroidæŸäº›æœºå‹ä¼šå‡ºç°h5åŠ è½½ä¸å‡ºæ¥ï¼Œä¹Ÿå°±æ˜¯ç™½å±ç°è±¡ï¼Œå…·ä½“æœºå‹é­…è“Note6ï¼Œæ“ä½œç³»ç»Ÿç‰ˆæœ¬5.0åŠä»¥ä¸‹
åœ¨æŸäº›æœºå‹çš„æµè§ˆå™¨ä¹Ÿä¼šå‡ºç°ç™½å±é—®é¢˜</p>

<h3 id="ç«¯ä¸Šé—®é¢˜åé¦ˆ">ç«¯ä¸Šé—®é¢˜åé¦ˆ</h3>

<p>APPä¸­ä¼šåŠ è½½è…¾è®¯x5å†…æ ¸ï¼Œä½†ä¸ä¸€å®šæˆåŠŸï¼Œå¤±è´¥äº†å°±èµ°ç³»ç»Ÿå†…æ ¸ï¼Œæœ‰å¯èƒ½æ˜¯ä½ç‰ˆæœ¬çš„ç³»ç»Ÿå†…æ ¸æœ‰å…¼å®¹é—®é¢˜
ç«¯ä¸Šæ§åˆ¶å°è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
11-23 11:31:42.822 19201-19201/? I/wvtest: 0

11-23 11:32:33.042 19201-19201/com.tal.usercenter.myapplication I/wvtest: 19

11-23 11:32:33.062 19201-19201/com.tal.usercenter.myapplication I/wvtest: Viewport argument key "viewport-fit" not recognized and ignored.

11-23 11:32:33.122 19201-19201/com.tal.usercenter.myapplication I/wvtest: Uncaught SyntaxError: Use of future reserved word in strict mode

11-23 11:32:33.122 19201-19201/com.tal.usercenter.myapplication I/wvtest: Uncaught SyntaxError: &lt;unknown message reserved_word&gt;

11-23 11:32:33.122 19201-19201/com.tal.usercenter.myapplication I/wvtest: 100

</code></pre></div></div>

<h3 id="é—®é¢˜æ’æŸ¥">é—®é¢˜æ’æŸ¥</h3>

<p>é€šè¿‡ç«¯ä¸Šæ§åˆ¶å°è¾“å‡ºæŠ¥é”™ï¼Œæ’æŸ¥åˆ°æ˜¯æ–‡ä»¶ä¸­åŒ…å«<code class="language-plaintext highlighter-rouge">constï¼Œlet</code>å…³é”®å­—ï¼Œä½†æ˜¯ä½ç‰ˆæœ¬æµè§ˆå™¨ä¸æ”¯æŒï¼Œæ‰€ä»¥å‡ºç°ç™½å±ç°è±¡</p>

<p>å¹¶é€šè¿‡æ‰“åŒ…åçš„jsä»£ç å»æœç´¢ï¼Œæœç„¶å«æœ‰constå…³é”®å­—</p>

<p>é»˜è®¤æƒ…å†µä¸‹ <code class="language-plaintext highlighter-rouge">babel-loader</code> ä¼šå¿½ç•¥æ‰€æœ‰ <code class="language-plaintext highlighter-rouge">node_modules</code> ä¸­çš„æ–‡ä»¶ï¼Œæ‰€ä»¥å¯èƒ½æ˜¯npmä¸­å¼•å…¥çš„æŸäº›åŒ…æœ‰é—®é¢˜ï¼Œæ²¡æœ‰å®Œå…¨ç¼–è¯‘æˆes5</p>

<p>ç»è¿‡æ’æŸ¥æ˜¯<code class="language-plaintext highlighter-rouge">swiper</code>è¿™ä¸ªnpmåŒ…å¯¼è‡´</p>

<h3 id="è§£å†³é—®é¢˜">è§£å†³é—®é¢˜</h3>

<p><code class="language-plaintext highlighter-rouge">vue.config.js</code>ä¸­æœ‰ä¸€ä¸ªé…ç½®é¡¹ä¸º<code class="language-plaintext highlighter-rouge">transpileDependencies</code>ï¼Œå®˜æ–¹è§£é‡Šï¼šé»˜è®¤æƒ…å†µä¸‹ babel-loader ä¼šå¿½ç•¥æ‰€æœ‰ node_modules ä¸­çš„æ–‡ä»¶ã€‚å¦‚
æœä½ æƒ³è¦é€šè¿‡ Babel æ˜¾å¼è½¬è¯‘ä¸€ä¸ªä¾èµ–ï¼Œå¯ä»¥åœ¨è¿™ä¸ªé€‰é¡¹ä¸­åˆ—å‡ºæ¥</p>

<p>ç¬¬ä¸€ç‰ˆè§£å†³æ–¹æ¡ˆåŠ å…¥swiperé…ç½®   <code class="language-plaintext highlighter-rouge">transpileDependencies: ['swiper']</code>ï¼Œç»è¿‡æ‰“åŒ…æ ¡éªŒï¼Œæ²¡æœ‰ç”Ÿæ•ˆ</p>

<p>é€šè¿‡æŸ¥æ‰¾èµ„æ–™ï¼Œæ˜¯swiperä¸­å¼•å…¥äº†å…¶ä»–çš„npmåŒ…ï¼Œæ˜¯å…¶ä»–npmåŒ…å¯¼è‡´çš„é—®é¢˜ï¼Œæœ€ç»ˆæŠŠswiperä¾èµ–çš„åŒ…é€šè¿‡Babelè½¬ä¹‰</p>

<p>æœ€ç»ˆé…ç½®ï¼š<code class="language-plaintext highlighter-rouge">transpileDependencies: ['swiper', 'dom7', 'ssr-window']</code>  ç»è¿‡QAæµ‹è¯•ï¼Œé—®é¢˜è§£å†³</p>

<h3 id="ç›¸å…³èµ„æ–™">ç›¸å…³èµ„æ–™</h3>

<p>https://segmentfault.com/a/1190000016334023</p>
:ET